<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
</head>
<body>
   <!-- header -->
    <iframe src="/cgv/header.html" frameborder="0" width="100%" height="160px"></iframe>

    <!-- content -->
    <div class="content">
        <div class="mycgv center-layout">
            <h1 class="center-title">MY CGV</h1>
            <div>
                <span>예매정보</span>
                <span>개인정보 확인/수정</span>
            </div>
        </div>
        
    </div>
    <!-- footer -->
    <iframe src="/cgv/footer.html" frameborder="0" width="100%" height="510px"></iframe>

</body>
</html>