<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <script src="./calculator.js"></script>
    <style>
        h1{
            text-align: center;
        }
        div{
            background-color:lightsteelblue;
            width: 500px;
            height: 500px;
        }
        ul{
            padding: 20px 10px;
        }
        li {
            padding: 20px 0;
            display: flex;
            justify-content: center;
        }
        ul li:first-child {
            gap: 3rem;
        }
        ul li:nth-child(2){
            gap: 2rem;
        }
        input{
            width: 100px;
            height: 20px;
            border: none;
        }
        button {
            width: 50px;
            height: 50px;
            background-color: orange;
            border: none;

        }
        ul li:nth-child(3) button{
            width: 100px;
            background-color: steelblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>계산기</h1>
        <ul>
            <li> <!-- 계산할 값 입력하는 텍스트박스-->
                <input type="text" placeholder="값1" id="number1">
                <input type="text" placeholder="값2" id="number2">
            </li>
            <li>
                <button type="button" onclick="buttonClick('+')">➕</button>
                <button type="button" onclick="buttonClick('-')">➖</button>
                <button type="button" onclick="buttonClick('*')">✖</button>
                <button type="button" onclick="buttonClick('/')">➗</button>
            </li>
            <li> <!--결과값 출력되는 텍스트박스-->
                <input type="text">
            </li>
        </ul>
    </div>
</body>
</html>