.container {
    width: 1000px;
    margin: auto;
    border: 1px solid red;
}
.div {
    /* border-bottom: 1px solid lightgray; */
    border-top: 1px solid lightgray;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 30px 10px;

}
.container-avatar{
    display: flex;
    align-items: center;
    /* width: 300px; */
    /* border: 1px solid red; */
}
.container-avatar p{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 0 10px;
}
.container-avatar img {
    width: 140px;
    border-radius: 5px;
}
.container-content{
    /* border: 1px solid green; */
    padding: 0 15px;
    text-align: left;
    width: 600px;
}
.container-btn{
    list-style-type: none;
    background-color: lightcyan;
    padding: 20px;
}
