<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
</head>
<body>
   <!-- header -->
    <iframe src="/cgv/header.html" frameborder="0" width="100%" height="160px"></iframe>

    <!-- content -->
    <div class="content"></div>
        <div class="join-form center-layout">
            <h1 class="center-title">회원가입</h1>
            <form action="#" method="post">
                <ul> 
                    <li>
                        <label for="" class="join-title-font">아이디</label>
                        <span>사용할 수 없는 아이디 입니다</span>
                        <div>
                            <input type="text" name="id" placeholder="아이디 입력(6~20자)">
                            <button>중복확인</button>
                        </div>
                    </li>
                    <li>
                        <label for="" class="join-title-font">비밀번호</label>
                        <span>12자 이내의 비밀번호를 입력해주세요</span>
                        <div>
                            <input type="password" name="pw" placeholder="비밀번호 입력(문자,숫자,특수문자 포함 8~20자)">
                        </div>
                    </li>
                    <li>
                        <label for="" class="join-title-font">비밀번호 확인</label>
                        <span>비밀번호가 일치하지 않습니다</span>
                        <div>
                            <input type="password" name="pwcheck" placeholder="비밀번호 재입력">
                        </div>
                    </li>
                    <li>
                        <label for="" class="join-title-font">이름</label>
                        <div>
                            <input type="text" name="name" placeholder="이름을 입력해주세요">
                        </div>
                    </li>
                    <li>
                        <label for="" class="join-title-font">전화번호</label>
                        <div>
                            <input type="text" name="phonenumber" placeholder="휴대폰 번호 입력('-'제외 11자리 입력)">
                        </div>  
                    </li>
                    <li>
                        <label for="" class="join-title-font">이메일주소</label>
                        <div>
                            <input type="email" name="emailname" placeholder="이메일 주소">
                            <span>@</span>
                            <select name="emaildomain">
                                <option value="default">선택</option>
                                <option value="naver.com">naver.com</option>
                                <option value="gmail.com">gmail.com</option>
                                <option value="daum.net">daum.net</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <button>가입하기</button>
                        <button>가입취소</button>
                    </li>
                </ul>
            </form>
        </div>
    <!-- footer -->
    <iframe src="/cgv/footer.html" frameborder="0" width="100%" height="510px"></iframe>

</body>
</html>