<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
    <script src="https://kit.fontawesome.com/f6ead21f87.js" crossorigin="anonymous"></script>
    <script src="/cgv/js/login.js"></script>
</head>
<body>
   <!-- header -->
    <iframe src="/cgv/header.html" frameborder="0" width="100%" height="160px"></iframe>

    <!-- content-->
    <div class="content">
       <div class="login-form center-layout">
            <h1 class="center-title">로그인</h1>
            <form action="#" method="post">
                <ul>
                    <li>
                        <p>아이디 비밀번호를 입력하신 후, 로그인 버튼을 클릭해 주세요.</p>
                    </li>
                    <li>
                        <div class="loginlogo">
                            <i class="fa-regular fa-user"></i>
                            <input type="text" name="id" id="id"
                                oninput="handleChange(event)">  <!--1. 인풋태그들의 id 추가함 2. oninput 이벤트 추가-->
                        </div>
                        <p id="check-msg-id"></p>
                    </li>
                    <li>
                        <div class="loginlogo">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" name="pw" id="pw"
                                oninput="handleChange(event)"> <!--1. 인풋태그들의 id 추가함-->
                        </div>
                        <p id="check-msg-pw"></p>
                    </li>
                    <li>   <!-- 버튼 이벤트 처리를 위해 함수명 입력해줌 js에서 dhtml 로 할때는 이렇게 안줘도됨 html 파일에 잇는애를 js에서 이벤트 추가할거라 oncheck 한거임-->
                        <button class="button-main-color" type="button" onclick="loginFormCheck()">로그인</button> 
                    </li>
                    <li>
                        <div>
                            <input type="checkbox" name="status">
                            <label for="">아이디 저장</label> <!-- span 으로해도댐-->
                        </div>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <span>&gt;</span>
                            <a href="#">비밀번호 찾기</a>
                            <span>&gt;</span>
                        </div>
                    </li>
                </ul>
                <div>
                    <img src="https://adimg.cgv.co.kr//images/202206/loginplus/350x300.png" alt="">
                </div>
            </form>
        </div>
    </div>
    
    <!-- footer -->
    <iframe src="/cgv/footer.html" frameborder="0" width="100%" height="510px"></iframe>

</body>
</html>