/*****************************
**********header css**********
******************************/
header {
    padding: 20px 0;
    border-bottom: 1px solid lightgray;
    display: flex;
    justify-content: space-between;

}
header img {
    width: 300px;
    margin-left: 30px;
}
.header-menu{
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: right;
    margin-right: 30px;
}
.header-menu li:not(li:last-child){
    border-right: 1px solid gray;
    padding-right: 10px;
}
.header-menu-btn{
    border: none;
    background-color: white;
}


/*****************************
**********body css**********
******************************/

/*****************************
**********teacher body css**********
******************************/
.body {
    width: 1000px;
    margin: auto;
}
.product-list-container {
    /* display: flex;
    gap: 40px; */
    display: grid;    /*그리드를 사용해서 한행에 이미지가 4개만 나오게 한거임*/
    grid-template-columns: repeat(4, 1fr);

    list-style-type: none;
    margin: 20px 0;
}
.product-container {
    width: 200px;
    /* height: 300px; */
    padding: 30px 0;
   
}

.product-container img {
    width: 200px;
}
.product-container .title {
    color: gray;
    font-weight: bold;
    text-align: center;
    margin: 0 0 3px 0;
}
.product-container .description {
    font-size: 13px;
    margin-bottom: 10px;
    height: 60px;
    /* padding: 5px; */
}
.product-container .price {
    text-align: center;
   margin-bottom: 5px;
}
.product-container .sprice {
    color: gray;
}
.product-container .fprice {
    font-size: 18px;
    font-weight: bold;
    color:red;
}
.product-container .tags {
    text-align: center;
}
.product-container .tags span {
    display: inline-block;
    height: 18px;
    border-radius: 10px;
    line-height: 17px ;
    color: #fff ;
    font-size: 13px ;
    text-align: center;
    vertical-align: middle;
    text-decoration: none ;
    margin: 0 ;
    padding: 2px 6px;
}
.product-container .t1 {
    width: 40px;
    background-color: #f65c60;
}
.product-container .t2 {
    width: 40px;
    background-color: #9bce26;
}
.product-container .t3 {
    width: 60px;
    background-color: #f374b7;
}
.cart {
    color:gray;
    text-align: left;
}
.cart:hover {
    color:coral;
}