<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desc selector, child selector</title>
    <style>
        /*descendant 문법 : 조상tag 자손tag {속성: 값;}  */
        /* child 문법 : 부모tag > 자식tag {속성: 값;} */
         /*adjacent siblings selector 문법(바로다음에 나오는 형제tag끼리만 적용된다): 형제tag + 형제tag {속성: 값;}*/
        ul label{
            color: blue;
        }
        ul.first > label { /* >는 부모자식에서만 가능해서 이건 적용이안됨
                             ul의 자식은 li 임 label은 자손태그이므로 적용이 안된다.*/
                            
            color: yellow;
        }
        ul.first > li > label{color: red;}

        ul.first > li > ul{color: olivedrab; }

        ul.first > li.back-end > ul{color: rgb(187, 255, 0);}

        h1 + ul {background-color: rgb(87, 87, 90);}
    </style>
</head>
<body>
    <h1>Desc selector(자손선택자)</h1>
    <ul class="first" >
        <li>
            <label for="">front-end</label>
            <ul >
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVAScript</li>
                <li>React</li>           
            </ul>
        </li>

        <li class="back-end">
            <label for="">back-end</label>
            <ul>
                <li>nodejs</li>
                <li>jsp</li>
                <li>asp</li>
            </ul>
        </li>

        <li><label for="">database</label>
            <ul>
                <li>mysql</li>
                <li>oracle</li>
                <li>maria</li>
            </ul>
        </li>
    </ul>
    <hr>

    <ul>
        <li>
            <label for="">selector list</label>
            <ul>
                <li>html tag</li>
                <li>id</li>
                <li>class</li>
                <li>descendant</li>
            </ul>
        </li>
    </ul>
</body>
</html>