<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        .small {font-size: small;}
        .medium {font-size: medium;}
        .large {font-size: large;}
        .font-color {color: lightcoral;}
        .weight1 {font-weight: 900;}
        .weight2 {font-weight: 700;}
        .weight3 {font-weight: 100;}
      
        .none {text-decoration-line: none;}
        .underline {text-decoration: underline;}
        .linethrough {text-decoration: line-through;}
        .dotted {text-decoration: underline dotted red;}
        .double {text-decoration: underline double blue;}

       
        .italic {font-style: italic;}
    </style>
</head>
<body>
    <h1>Font size/weight</h1>
    <p class="small weight3">font size : small</p>
    <p class="medium weight2">font size : medium</p>
    <p class="large weight1">font size : large</p>
    <p> Lorem ipsum dolor sit amet, <span class="small font-color">consectetur adipisicing elit.</span>
        Nihil est eum maiores dolores tempore laborum fugit, sequi corrupti sint. 
        Et debitis <b class="font-color">accusamus minima quod,</b> quas nam eveniet rem expedita ullam.</p>
    
    <p class="none">test</p>
    <p class="underline">test</p>
    <p class="linethrough">test</p>
    <p class="dotted">test</p>
    <p class="double">test</p>
    <p class="italic">test a eifdkf  odfn n</p>
    </body>
</html>