<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-align</title>
    <style>
        p {border: 1px solid tomato}
        .left{text-align: left;}
        .right{text-align: right;}
        .center{text-align: center;}
        .block {display: block;} 
        .inline {display: inline;} 
        .justify {text-align: justify;} 

        div > p {width: 50px; height: 50px;}
        .red {background-color: red;}
        .blue {background-color: blue;}
        .green {background-color: green;}
        div {text-align: center;
            border: 2px solid orange}

        img {width: 10%;}

        h1 {letter-spacing: 10px;}
        h2 {word-spacing: 20px;}
        .lineheight {line-height: 40px;}

        h3 {border:1px solid blue;} 
        .indent1{ text-indent: 30px;}
        .indent2 {text-indent: -30px;}

        .uppercase {text-transform: uppercase;}
        .lowercase {text-transform: lowercase;}
        .capitalize {text-transform: capitalize;} 
    </style>
</head>
<body>
    <h1>Text Align</h1>
    <h2>text align</h2>
    <h3 class="indent1">text indent1</h3>
    <h3 class="indent2">text indent2</h3>

    <h4 class="uppercase">trans form</h4>
    <h4 class="lowercase">trans form</h4>
    <h4 class="capitalize">trans form</h4>

    <p class="left">text-align : left</p>
    <p class="right inline">text-align : right</p>
    <p class="center">text-align : center</p>
    <p class="justify lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Vel veniam rerum nam minus tempora! Omnis ipsum sed expedita eius ipsam. 
        Est ipsa non ratione ut modi aut hic quod facilis?
        Est ipsa non ratione ut modi aut hic quod facilis</p>
    <div>
        <p class="red inline">left</p>
        <p class="blue inline">right</p>
        <p class="green inline">center</p>
        <img src="/html/images/cgvlogo.png" alt="cgv로고">
        <img src="/html/images/cgvlogo.png" alt="cgv로고">
        <img src="/html/images/cgvlogo.png" alt="cgv로고">
    </div>
</body>
</html>