<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box-group{
            border: 1px solid silver;
            overflow: hidden;
                }
        .box-group > div {
            width: 100px;
            height: 100px;
            background-color: darkcyan;
            color: white;
            text-align: center;
            float: left;
             /* float 는 요소사이에 여백없음요 display:inline-block 하면 여백생김 */
            border-radius: 20px;
            }
        div.box-group > p {clear: both;} /*clear:both는 float를 사용하지 않겠다는거임*/
        ul {list-style-type: none;
            padding: 0;

            }
        ul  li {
                width: 100px;
                border: 1px solid white;
                text-align: center;
                padding: 10px 0px; 
                background-color: gray;
                float: left;
                }
        ul li a{
            text-decoration: none;
            color: white;
        }
        ul li a:hover {
            color: black;
            text-decoration: underline; 
        }
        ul li:first-child a {
            color: black;
            font-weight: bold;
        }
        ul + hr {clear: both;}
        img {
            display: block;
            float: left; 
            }
        img + p {
            border: 1px solid red;
            text-indent: 10px;
            width: 500px;  
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Float : 블록레벨을 한줄로 정렬</h1>
    <div class="box-group">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa alias, 
            nisi vero consequatur similique ad consequuntur omnis, quo, 
            hic adipisci earum. Asperiores, tempore distinctio! Cum obcaecati est 
            pariatur magni veniam.
        </p>
    </div>
    <hr>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Mypage</a></li>
    </ul>
    <hr>
    <img src="/html/images/cgvlogo.png" alt="logo">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Magni maiores alias, ratione id distinctio cumque ipsum, quas, 
        sapiente cum atque maxime labore. Tenetur eius, exercitationem 
        perspiciatis accusamus dolorem sit expedita.
    </p>
</body>
</html>