<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        h1 { 
            width: 300px;
        }
        
        div {
            border: 1px solid silver;
            width: 500px;
        }
        div > span {letter-spacing: 5px; }
        .relative {
            position: relative;
            top:50px;
            left: 50px;
        }
        .absolute{
            position: absolute;
            top: 40px;
            right: 40px;

        }
    </style>
</head>
<body>
    <h1>position relative</h1> 
    <div class="relative">
        <img src="/html/images/cgvlogo.png" alt="logo">
        <span class="absolute">DEEP DIVE SPACE</span>
    </div>
</body>
</html>