<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .text {
            /* text-shadow: 가로 세로 블러 색상&투명도값 */
            text-shadow:0px 0px 10px rgba(115, 44, 230, 1);
        }
        .box {
            width: 200px;
            border: 1px solid gray;
            box-shadow: 10px 10px 3px rgba(0, 252, 218, 0.5);
        }
        .box1 {
            width: 200px;
            border: 1px solid gray; 
            box-shadow:inset 10px 10px 0 rgba(94, 97, 245, 0.5) ;}
        input {
            border: 1px solid gray;
            outline: none;
        }
        input:focus {
            box-shadow:inset 0 0 10px rgba(255, 1, 1, 0.5);
        }
        .modal {
            width: 300px;
            height: 100px;
            border: 1px solid gray;
            background-color: lightseagreen;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -50px;
            box-shadow: 10px 10px 3px rgba(8, 119, 86, 0.3);
        }
    </style>
</head>
<body>
    <h1>Shadow style</h1>
    <h2 class="text">Text shadow</h2>
    <h2 class="box">Box shadow</h2>
    <h2 class="box1">Box shadow</h2>
    <hr>
    <input type="text" name="text">
    <hr>
    <div class="modal">
        modal content
    </div>
</body>
</html>