<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type='module' src="./1127-2_kobis.js"></script>
    <link rel="stylesheet" href="./1127_modal.css">
    <style>
        table{
            background-color: rgb(220, 231, 231);
            
        }
        table, th, td{
            border: 1px solid white;
            text-align: center;
            padding: 10px;
            border-collapse: collapse;
        }

    </style>
</head>
<body>
   
</body>
</html>