<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KMDb</title>
    <script type="module" src="./kmdb.js"></script>
</head>
<style>
    .container {
        width:1000px ;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    h2 {
        font-size: 40px;
        font-weight: 600;
    }
    h5 {
        font-size: 25px;
        font-weight: 500;
        color: rgb(94, 92, 92);
    }
    .container-stills img {
        width: 120px;
        height: 80px;
        margin-right: 10px;
    }
 
</style>
<body>
    
</body>
</html>