<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV-footer</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
    <script src="https://kit.fontawesome.com/f6ead21f87.js" crossorigin="anonymous"></script>


</head>
<body>
    <footer> <!--100%-->
        <div class="footer-content-top">
            <div class="footer-content">
                <img src="http://adimg.cgv.co.kr/images/202410/SSG/980x240.png" alt="00">
            </div>
        </div>


        <div class="footer-content"> <!--1000px-->
            <div class="footer-intro">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">지속가능경영</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">광고/제휴/출점문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">편성기준</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">법적고지</a></li>
                    <li><a href="#">이메일주소무단수집거부</a></li>
                    <li><a href="#">윤리경영</a></li>
                    <li><a href="#">사이버감사실</a></li>
                </ul>
            </div>
            <p class="p">(04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰 6층(한강로동)</p>
            <p>대표이사 : 사필안 , 사업자등록번호 : 123-45-67890 , 통신판매업신고번호 2017-서울용산-0662 사업자정보확인</p>
            <p>호스팅사업자 : CJ올리브네트웍스, 대표이메일 : wuchang@cj.net</p>
            <p class="p2">
                <a href="/cgv/admin/admin_main.html" target="_parent">©</a>
                 CJ CGV. All Rights Reserved</p>
        </div>
    </footer>
    <!--****** p태그(부모)안에 ul(자식) 넣으면 자식으로 셀렉팅이 안된댕 -->
</body>
</html>