<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV-header</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
    <script src="https://kit.fontawesome.com/f6ead21f87.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-top-logo">
                <a href="/cgv/index.html" target="_parent">
                    <img src="/cgv/images/cgvlogo.png" 
                        alt="CGV logo">
                </a>
                <span class="font-color-gray">DEEP DIVE SPACE</span>
            </div>
            <div class="header-top-card">
                <img src="/cgv/images/hyundaicard.png" 
                        alt="Hyundai CARD">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="/cgv/login/login.html" 
                            target="_parent" class="header-menu-icon1">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png" alt="login-img">
                            <span>&nbsp;로그인</span>
                        </a>
                    </li>
                    <li>
                        <a href="/cgv/join/join.html" 
                            target="_parent" class="header-menu-icon2">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginJoin.png" alt="">
                            <span>회원가입</span>
                        </a>
                    </li>
                    <li>
                        <a href="/cgv/mycgv/mycgv.html" 
                            target="_parent" class="header-menu-icon3">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginMember.png" alt="">
                            <span>MY CGV</span>
                        </a>
                    </li>
                    <li>
                        <a href="/cgv/support/support.html" 
                            target="_parent" class="header-menu-icon4">
                            <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginCustomer.png" alt="">
                            <span>고객센터</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
<!-- cgv 헤더가 2줄이니까 div도 크게 2개로해서 묶어서 코드작성하기 -->
        <div class="header-bottom">
            <div class="header-bottom-content">  <!--1000px)-->
                <ul>
                    <li>
                        <a href="">영화</a>
                        <dl>
                            <dt>영화</dt>
                                <dd>무비차트</dd>
                                <dd>아트하우스</dd>
                                <dd>ICECON</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">극장</a>
                        <dl>
                            <dt>극장</dt>
                                <dd>CGV 극장</dd>
                                <dd>특별관</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">예매</a>
                        <dl>
                            <dt>예매</dt>
                            <dd>빠른예매</dd>
                            <dd>상영스케줄</dd>
                            <dd>English Ticketing</dd>
                            <dd>English Schedule</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">스토어</a>
                        <dl>
                            <dt>스토어</dt>
                            <dd>패키지</dd>
                            <dd>영화관람권</dd>
                            <dd>기프트카드</dd>
                            <dd>콤보</dd>
                            <dd>팝콘</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">이벤트</a>
                        <dl>
                            <dt>이벤트</dt>
                            <dd>SPECIAL</dd>
                            <dd>영화/예매</dd>
                            <dd>멤버십/CLUB</dd>
                            <dd>CGV 극장별</dd>
                        </dl>
                    </li>
                    <li>
                        <a href="">혜택</a>
                        <dl>
                            <dt>혜택</dt>
                            <dd>CGV 할인정보</dd>
                            <dd>CLUB 서비스</dd>
                            <dd>VIP 라운지</dd>
                        </dl>
                    </li>
                </ul>
                <div class="header-bottom-search">
                    <input type="search" value="리틀 엠마">
                    <!-- <button type="button"> -->
                        <i class="fa-solid fa-magnifying-glass"></i>
                    <!-- </button> -->
                </div>
            </div> <!--header bottom content-->
        </div><!--header bottom-->
    </header>
</body>
</html>