<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
    <script src="/cgv/js/cgv-try-catch-delete.js" type="module"></script>
</head>
<body>
   <!-- header -->
    <iframe src="/cgv/header.html" 
    frameborder="0" 
    width="100%" 
    height="160px"></iframe>



    <!-- content -->
    <div class="content" >
        
        <!-- 영화 예고편 -->
        <div class="content-top">
            <iframe width="900px" height="600px" 
                src="https://www.youtube.com/embed/S5F_0lChAMk?si=-7WlnASzaeuyEDXP" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>

        <!-- 무비차트 리스트 -->
        <div class="content-moviechart">
            <div> <!-- 컨텐츠 가운데 정렬 -->
                <article class="content-title-style">
                    <div>
                        <span class="content-title-style-font">무비차트</span>
                        <span>&nbsp;</span>
                        <span class="content-title-style-font">상영예정작</span>
                    </div>
                    <div>
                        <button class="total-view-button">전체보기 &gt;</button>
                    </div>
                </article>

                <article class="content-moviechart-list"> 
                    <!-- <ul>
                        <li>   
                            <div>
                                <img src="/cgv/images/movie-chart1.jpg" alt="무비차트1" width="200px">
                            </div>
                            <div>
                                <h3>보통의 가족</h3>
                            </div>
                            <div>
                                <h5>예매율 90%</h5>
                            </div>
                        </li>
                        <li>   
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88526/88526_320.jpg" alt="무비차트2" width="200px">
                            </div>
                            <div>
                                <h3>베놈</h3>
                            </div>
                            <div>
                                <h5>예매율 80%</h5>
                            </div>
                        </li>
                        <li>   
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88539/88539_320.jpg" alt="무비차트3" width="200px">
                            </div>
                            <div>
                                <h3>아마존 활명수</h3>
                            </div>
                            <div>
                                <h5>예매율 80%</h5>
                            </div>
                        </li>
                        <li>   
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88459/88459_320.jpg" alt="무비차트4" width="200px">
                            </div>
                            <div>
                                <h3>글래디 에디터</h3>
                            </div>
                            <div>
                                <h5>예매율 80%</h5>
                            </div>
                        </li>
                        <li>   
                            <div>
                                <img src="https://img.cgv.co.kr/Movie/Thumbnail/Poster/000088/88488/88488_320.jpg" alt="무비차트5" width="200px">
                            </div>
                            <div>
                                <h3>베테랑2</h3>
                            </div>
                            <div>
                                <h5>예매율 80%</h5>
                            </div>
                        </li>
                    </ul> -->
                </article>
            </div>
        </div>
        
        <div class="content-event-special"><!-- 이벤트,특별관 기타 등 -->
            <!-- EVENT -->
            <section> 
                <div class="content-title-style">
                    <h3 class="content-title-style-font">EVENT</h3>
                    <button class="total-view-button">전체보기  &gt;</button>
                </div>
                <ul class="content-event-list">
                    <li> 
                        <div>
                            <img src="/cgv/images/event1.jpg" alt="EVENT 이미지1" width="200px">
                        </div>
                        <p class="event-content-title">[콜렉터블 무비머니]Vol. 1 맥스 달튼</p>
                        <p class="event-content-title2">2024.09.25~2024.10.31</p>
                    </li>
                    <li> 
                        <div>
                            <img src="https://img.cgv.co.kr/WebApp/contents/eventV4/42386/17297657794310.jpg" alt="EVENT 이미지2" width="200px">
                        </div>
                        <p class="event-content-title">[CGV] 10월 컬처위크</p>
                        <p class="event-content-title2">2024.09.25~2024.10.31</p>
                    </li>
                    <li> 
                        <div>
                            <img src="https://img.cgv.co.kr/WebApp/contents/eventV4/42372/17295802409470.jpg" alt="EVENT 이미지3" width="200px">
                        </div>
                        <p class="event-content-title">[베놈-라스트댄스]</p>
                        <p class="event-content-title2">2024.09.25~2024.10.31</p>
                    </li>
                </ul>
            </section>
            <!-- 특별관 -->
            <section>
                <div class="content-title-style">
                    <h3 class="content-title-style-font">특별관</h3>
                    <button class="total-view-button">전체보기  &gt;</button>
                </div>
                <div class="special-content-list">
                    <div>
                        <img src="/cgv/images/special1.png" alt="특별관 1" width="400px">
                    </div>
                    <ul>
                        <li>
                            <span>SUITE CINEMA</span>
                            <span>#호텔 컨셉의 프리미엄관</span>
                        </li>
                        <li>
                            <span>CINE & LIVINGROOM</span>
                            <span>#신개념 소셜 상영관</span>
                        </li>
                        <li>
                            <span>4DX</span>
                            <span>#모션시트 #오감체험</span>
                        </li>
                        <li>
                            <span>CINE de CHEF</span>
                            <span>#쉐프가 있는 영화관</span>
                        </li>
                    </ul>
                </div>
            </section>
            <!-- 패키지, 영화관람권, 기프트카드 -->
            <section class="package-ex-content-list">
                <div class="package-ex-content-border"> <!-- 패키지-->
                    <div>
                        <span class="package">패키지</span>
                        <button class="total-view-button-2">더보기</button>
                    </div>
                    <ul>
                        <li>
                            <img src="/cgv/images/package1.jpg" alt="패키지1 이미지">
                            <div>
                                <p>우리 패키지</p>
                                <p>62,000 원</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://img.cgv.co.kr/GiftStore/Product/Pc/List/17170513228970.jpg" alt="패키지2 이미지">
                            <div>
                                <p>나랑 너 패키지</p>
                                <p>35,000 원</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://img.cgv.co.kr/GiftStore/Product/Pc/List/16778206767040.jpg" alt="패키지3 이미지">
                            <div>
                                <p>좋은 날 패키지</p>
                                <p>18,000 원</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="package-ex-content-border"> <!-- 영화관람권-->
                    <div>
                        <span class="package">영화관람권</span>
                        <button class="total-view-button-2">더보기</button>
                    </div>
                    <ul>
                        <li>
                            <img src="/cgv/images/movieticket.jpg" alt="티켓1 이미지">
                            <div>
                                <p>CGV 영화관람권</p>
                                <p>13,000 원</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://img.cgv.co.kr/GiftStore/Product/Pc/List/16104445886810.jpg" alt="티켓2 이미지" >
                            <div>
                                <p>IMAX 영화관람권</p>
                                <p>13,000 원</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://img.cgv.co.kr/GiftStore/Product/Pc/List/16105061088530.jpg" alt="티켓3 이미지" >
                            <div>
                                <p>4DX 영화관람권</p>
                                <p>13,000 원</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="package-ex-content-border"> <!-- 기프트카드-->
                    <div>
                        <span class="package">기프트카드</span>
                        <button class="total-view-button-2">더보기</button>
                    </div>
                    <ul>
                        <li>
                            <img src="/cgv/images/giftcard.jpg" alt="기프트카드1 이미지" >
                            <div>
                                <p>PACONNIE A형</p>
                                <p>금액충전형</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://img.cgv.co.kr/GiftStore/Product/Pc/List/15814158039890.jpg" alt="기프트카드2 이미지" >
                            <div>
                                <p>PACONNIE B형</p>
                                <p>금액충전형</p>
                            </div>
                        </li>
                        <li>
                            <img src="https://img.cgv.co.kr/GiftStore/Product/Pc/List/15814162227570.jpg" alt="기프트카드3 이미지">
                            <div>
                                <p>PACONNIE C형</p>
                                <p>금액충전형</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
  <!-- 공지사항등 앱다운로드 사진 -->
            <section class="notice-content-list">               
                <div class="notice-div"><!-- 공지사항, 앱다운로드 -->
                    <div> <!--공지사항 고객센터 faq-->
                        <div class="notice"> <!--공지사항-->
                            <span class="notice-font">공지사항</span>
                            <span>
                                <a href="#">[시스템 점검]iOS 18 업데이트 관련 예매 서비스</a>
                            </span>
                            <button class="total-view-button-2">더보기</button>
                        </div>
                        <div class="call"><!--고객센터-->
                            <p class="notice-font">고객센터</p>
                            <div>
                                <p>1544-1122</p>
                                <p>고객센터 운영시간 (평일 09:00~18:00)</p>
                                <p>업무시간 외 자동응답 안내 가능합니다.</p>
                            </div>
                        </div>
                        <div class="faq"><!--FAQ 등-->
                            <button>FAQ</button>
                            <button>1:1 문의</button>
                            <button>대관/단체 문의</button>
                        </div>
                    </div>
                    <div class="download"> <!--앱다운로드-->
                        <h3 class="notice-font">앱 다운로드</h3>
                        <p>CGV앱에서 더 편리하게 이용하세요</p>
                        <img src="/cgv/images/img_qrcode.gif" alt="QR코드">
                        <p>QR코드를 스캔하고<br>앱설치 페이지로 바로 이동하세요</p>
                    </div>
                </div>
                <!-- cgv bugs이미지 -->
                <div>
                    <img src="/cgv/images/CGV_BUGS.png" alt="CGV_BUGS">
                </div>
            </section>
        </div>
        <div  class="back-to-top"> 
            <a href="#"><img src="https://img.cgv.co.kr/R2014/images/common/btn/gotoTop.png" alt=""></i></a>
        </div>
    </div> <!-- 컨텐츠끝 -->


    <!-- footer -->
    <iframe src="/cgv/footer.html" 
    frameborder="0" 
    width="100%"
    height="510px"></iframe>

</body>
</html>