<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 요소 인라인요소</title>
</head>
<body>
    <h1>인라인 레벨 요소</h1>
    <hr>
    <span style="height: 200px;width: 400px;">인라인 레벨 요소</span>
   <div><a href="http://www.naver.com">네이버</a></div>
    <em>강조</em>
    <hr>
    <h1>인라인블럭레벨엘리먼트</h1>
    <img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png" alt="로고" 
    style="width:300px;height: 150px;">
    <img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png" alt="로고">

</body>
</html>