<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 정의 요소들</title>
</head>
<body>
    <h1>텍스트 정의 요소들</h1>
    <p>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br><br><br>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br>
    </p>
    <pre>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br><br><br>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br>
        문단 중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i><br>
    </pre>
   
</body>
</html>