<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div-sectioning</title>
</head>
<body>
    <div class="header">
        <div class="header-logo-first">로고</div>
        <div class="header-menulist">
        <div class="header-menulist-menu1">메뉴1</div>    
        <div class="header-menulist-menu2">메뉴2</div>    
        <div class="header-menulist-menu3">메뉴3</div>    
        </div>
    </div >

     <div class="contant">
        <div class="contant-submenu">서브메뉴</div>
        <div class="contant-maincontant">메인 컨텐츠</div>
     </div>
     
      <div class="footer">
        <div class="footer-copyright">@ 회사소개</div>    
    </div>
</body>
</html>