<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5-sectioning</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <h2>header</h2>
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="http://www.naver.com">네이버</a></li>
                <li> <a href="http://www.google.com">구글</a></li>
                <li><a href="http://www.daum.net">다음</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <aside>서브메뉴</aside>
        </section>
        <section>
            <article>메인 컨텐츠1</article>
            <article>메인 컨텐츠2</article>
            <article>메인 컨텐츠3</article>
        </section>
    </main>
        
    <footer>
        <address>
            <p>@ 회사소개</p>
            <p>@ 연락처02-434-2222</p>
            <p>@ 이메일</p>
        </address>

        <div class="footer-copyright">@ 회사소개</div>    
    </footer>    
</body>
</html>