<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragraph</title>
</head>
<body>
    <h1>&lt;paragraph tag&gt;</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Aliquid tempora beatae sapiente ipsum quasi autem nihil. Necessitatibus sit unde illum illo, officia quaerat quisquam, itaque similique, recusandae sapiente deleniti molestias.

    </p>
        <hr>
    <p>
        <a href="">네이버</a>
        <a href="">구굴</a>
    </p>
        <hr>
    <p>Lorem ipsum dolor sit amet consecteturb <b>bb</b></p>
    <p>Lorem ipsum dolor sit amet consectetur <i>ii</i></p>
   <p>Lorem ipsum dolor sit amet consectetur <em>eee</em></p>
    <p>Lorem ipsum dolor sit amet consectetur <small>small</small></p>
    <p>Lorem ipsum dolor sit amet consectetur <sup>supsup</sup></p>
    <p>Lorem ipsum dolor sit amet consectetur <sub>supsup</sub></p>
    <p>Lorem ipsum dolor sit amet consectetur <ins>insins</ins></p>

    <p>Lorem ipsum dolor sit amet consectetur <del>dledlel</del></p>

    
</body>
</html>