<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list tag들</title>
</head>
<body>
    <h2>unordered list</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>BOOTSTRAP</li>
    </ul>
    
    <h2>ordered list</h2>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>BOOTSTRAP</li>
        </ol>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ol>
            <li></li>
        </ol>

        <h2>definition list</h2>
        <ul>
            <li>
                <a href="">영화</a>
                <dl style="display:block;">
                    <dt><h3>영화</h3></dt>
                    <dd> <a href="">무비차트</a></dd>
                    <dd>아트하우스</dd>
                </dl>
            </li>
            <li>
                <a href="">극장</a>
                <dl style="display:none;">
                    <dt>극장</dt>
                    <dd>cgv 극장</dd>
                    <dd>특별관</dd>
                </dl>
            </li>
            <li>
                <a href="">예매</a>
                <dl style="display:none;">
                    <dt>예매</dt>
                    <dd>빠른예매</dd>
                    <dd>상영스케줄</dd>
                </dl>
            </li>
        </ul>

</body>
</html>