<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list_Submenu</title>
</head>
<body>
    <ul>
        <li>
            <a href="">About us</a>
            <dl>
                <dd>ceo greeting</dd>
                <dd>history</dd>
                <dd>vision</dd>
            </dl>
        </li>
        <li><a href="">Works</a></li>
            <ul>
                <li>ceo greeting</li>
                <li>history</li>
                <li>vision</li>
            </ul>
        <li><a href="">Services</a></li>
        <li><a href="">Location</a></li>
    </ul>

</body>
</html>