<!DOCTYPE html>
<html lang="en">
<head>
    <title>table</title>
    <style>
        table,th,td {
            border: 1px solid gray;
            border-collapse: collapse;
        }
        table {
            width:50%;
            /* height: 50px; */
            th,td{
                height: 80px;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th scope="col">구분</th>
            <th scope="col">제목1</th>
            <th scope="col">제목2</th>
            <th scope="col">제목3</th>
        </tr>
    </thead>
    <tbody>
       <tr>
            <th scope="row">1</th>
            <td>data1</td>
            <td>data2</td>
            <td>data3</td>
       </tr>
       <tr>
            <th scope="row">2</th>
            <td>data11</td>
            <td>data12</td>
            <td>data13</td>
       </tr>
       <tr>
            <th scope="row">3</th>
            <td>data21</td>
            <td>data22</td>
            <td>data23</td>
       </tr>
    </tbody>
    <tfoot>
       <tr>
            <th scope="row">합계</th>
            <td>total1</td>
            <td>total2</td>
            <td>total3</td>
       </tr>
    </tfoot>
    </table>
</body>
</html>