<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor tags</title>
</head>
<body>
    <h1>anchor tags</h1>
    <h3>절대경로</h3>
    <div>
        <a href="http://www.naver.com" target="_blank">네이버</a>
        <a href="http://www.google.com" target="_blank">구글</a>
        <a href="http://127.0.0.1:5500/html/10_table.html" target="_blank">테이블 사용법</a>
    </div>

    <h3>상대경로</h3>
    <div>
        <a href="10_table.html" target="_blank">테이블 사용법</a>
    </div>
    <h3>파일 다운로드</h3>
    <a href="/html/sample_site.zip">샘플사이트압축본</a>
</body>
</html>