<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor id</title>
</head>
<body>
    <!-- 한 페이지에서 특정 위치로 링크를 통해 이동 -->
    <h1>Anchor #ID</h1>
    <p>
        <a href="#a1">Anchor1</a>
        <!-- 근데 #대신에 /이거는 안되나???? -->
        <a href="#a2">Anchor2</a>
        <a href="#a3">Anchor3</a>
    </p>
    <p id="a1">
        <h3>Anchor1</h3>
        <hr>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Rerum sint explicabo itaque voluptatibus excepturi aspernatur laudantium
         doloremque, expedita ipsam blanditiis tempore quas accusantium 
         at fugit dolorem. Animi fugit voluptatum mollitia!</p>

    <p id="a2">
        <h3>Anchor2</h3>
        <hr>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Rerum sint explicabo itaque voluptatibus excepturi aspernatur laudantium
         doloremque, expedita ipsam blanditiis tempore quas accusantium 
         at fugit dolorem. Animi fugit voluptatum mollitia!</p>

    <p id="a3">
        <h3>Anchor3</h3>
        <hr>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Rerum sint explicabo itaque voluptatibus excepturi aspernatur laudantium
         doloremque, expedita ipsam blanditiis tempore quas accusantium 
         at fugit dolorem. Animi fugit voluptatum mollitia!</p>


</body>
</html>