<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
<body>
    <h1>Form Element</h1>
     <form action="#" method="get">
        <fieldset>
            <legend>로그인 화면</legend>
            <ul>
                <li>
                    <label for="">ID</label>
                    <input type="text" name="id" placeholder="아디입력">
                </li>
                <li>
                    <label for="">PASSWORD</label>
                    <input type="password" name="pw" placeholder="비번입력">
                </li>
            </ul>
        </fieldset>
        
        <fieldset>
            <legend>옵션사항</legend>
            <ul>
                <li>
                    <label for="">주소</label>
                    <select name="address">
                        <option value="선택">선택</option>
                        <option value="부산시">부산시</option>
                        <option value="대전시">대전시</option>
                        <option value="울산시">울산시</option>
                    </select>
                </li>
                <li>
                    <label for="">개발자직군</label>
                    <input type="radio" name="role" value="front">
                    <span>프론트개발자</span>
                    <input type="radio" name="role" value="server">
                    <span>서버개발자</span>
                    <input type="radio" name="role" value="db">
                    <span>db엔지니어</span>
                </li>
                <li>
                    <label for="">관심과목</label>
                    <input type="checkbox" name="subject" value="html">
                    <span>HTML</span>
                    <input type="checkbox" name="subject" value="css">
                    <span>CSS</span>
                    <input type="checkbox" name="subject" value="javascript">
                    <span>JAVAscript</span>
                </li>
                <li>
                    <label for="">자기소개</label>
                    <textarea name="intro" cols="50" rows="5" placeholder="200자 이내로 적어라"></textarea>
                </li>
                <li>
                    <label for="">파일업로드</label>
                    <input type="file" name="file">
                </li>

                <li>
                    <label for="">URL</label>
                    <input type="url" name="url">
                </li>

                <li>
                    <label for="">날짜</label>
                    <input type="date" name="date">
                </li>
                
            </ul>
        </fieldset>
        <div>
             <button type="button">Login</button>
             <button type="reset">Reset</button>
             <button type="button">
                <img src="images/cgvlogo.png" width="70px">
             </button>
        </div>
     </form>
</body>
</html>