<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>
<body>
    <footer 
    style="width: 100%; height: 200px; background-color: aqua;">
        <ul>
            <li><a href="/html/sample_site/company.html" target="_parent">회사소개</a></li>
            <li><a href="/html/sample_site/stratage.html" target="_parent">지속가능경영</a></li>
            <li><a href="/html/sample_site/ir.html" target="_parent">IR</a></li>
            <li><a href="/html/sample_site/recruit.html" target="_parent">채용정보</a></li>
            <li><a href="/html/sample_site/advertize.html" target="_parent">광고/제휴/출점문의</a></li>
            <li><a href="/html/sample_site/rules.html" target="_parent">이용약관</a></li>
            <li><a href="/html/sample_site/organized.html" target="_parent">편성기준</a></li>
            <li><a href="/html/sample_site/privacy.html" target="_parent">개인정보처리방침</a></li>
        </ul>
    </footer>
</body>
</html>