<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
    <script src="/cgv/js/support.js"></script>
</head>
<body>
   <!-- header -->
    <iframe src="/cgv/header.html" frameborder="0" width="100%" height="160px"></iframe>

    <!-- content -->
    <div class="content">
        <div class="support center-layout">
            <h1 class="center-title">공지/뉴스</h1>
            <div class="support-content">
                <p>CGV의 주요한 이슈 및 여러가지 소식들을 확인하실 수 있습니다.</p>
                <div>
                    <select name="search-cartegory">
                        <option value="title">제목</option>
                        <option value="content">내용</option>
                    </select>
                    <input type="text" name="search-content">
                    <button>검색하기</button>
                </div>
                <nav>
                    <ul>
                        <li><a onclick= "onChangeNoticeList('total')">전체</a></li>
                        <li><a onclick= "onChangeNoticeList('system')">시스템점검</a></li>
                        <li><a onclick= "onChangeNoticeList('theater')">극장</a></li>
                        <li><a onclick= "onChangeNoticeList('event')">행사/이벤트</a></li>
                        <li><a onclick= "onChangeNoticeList('connect-event')">제휴이벤트</a></li>
                        <li><a onclick= "onChangeNoticeList('ex')">기타</a></li>
                    </ul>
                </nav>
                <p>총114건이 검색되었습니다.</p>
                <table>
                </table>
            </div>
        </div>
    </div>
       

    <!-- footer -->
    <iframe src="/cgv/footer.html" frameborder="0" width="100%" height="510px"></iframe>

</body>
</html>