<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
</head>
<body>
   <!-- header -->
    <iframe src="/cgv/header.html" frameborder="0" width="100%" height="160px"></iframe>

    <!-- content-->
    <div class="content">
       <div class="login-form center-layout">
            <h1 class="center-title">관리자 로그인</h1>
            <form action="#" method="post">
                <ul>
                    <li>
                        <p>아이디 비밀번호를 입력하신 후, 로그인 버튼을 클릭해 주세요.</p>
                    </li>
                    <li>
                        <input type="text" name="id" placeholder="아이디를 입력해주세요">
                    </li>
                    <li>
                        <input type="password" name="pw" placeholder="비밀번호를 입력해주세요">
                    </li>
                    <li>
                        <button class="button-main-color">관리자 로그인</button>
                    </li>
                    <li>
                        <div>
                            <input type="checkbox" name="status">
                            <label for="">아이디 저장</label> <!-- span 으로해도댐-->
                        </div>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <span>&gt;</span>
                            <a href="#">비밀번호 찾기</a>
                            <span>&gt;</span>
                        </div>
                    </li>
                </ul>
                <div>
                    <img src="https://adimg.cgv.co.kr//images/202206/loginplus/350x300.png" alt="">
                </div>
            </form>
        </div>
    </div>
    
    <!-- footer -->
    <iframe src="/cgv/footer.html" frameborder="0" width="100%" height="510px"></iframe>

</body>
</html>