.container{
    /* border: 1px solid red; */
    width: 250px;
    padding: 10px;
}

.img{
    position: relative;
}

img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}
.good {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: white;
    border-radius: 7px;
    margin: 10px;
    padding: 3px 6px;
    font-size: 13px;
}
.heart{
    position: absolute;
    right: 0;
    top: -10px;
    margin: 0px;
    padding: 3px 6px;
    font-size: 3rem;
    color: blue;

}

.description p{
    text-align: left;
    margin: 3px;
    padding: 0;
    font-size: 0.9rem;
}

.description p:not(p:first-child, p:last-child){
    color: darkgray;
}

.p1,.p4 {
    font-weight: bold;
}

.p4{
    margin: 5px 0;
    letter-spacing: 1px;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 20px;

}