<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGV</title>
    <link rel="stylesheet" href="/cgv/css/commons.css">
    <link rel="stylesheet" href="/cgv/css/cgv.css">
</head>
<body>
   <!-- header -->
    <iframe src="/cgv/header.html" frameborder="0" width="100%" height="160px"></iframe>

    <!-- content -->
    <div class="content">
        <div class="support center-layout">
            <h1 class="center-title">공지/뉴스</h1>
            <div class="support-content">
                <p>CGV의 주요한 이슈 및 여러가지 소식들을 확인하실 수 있습니다.</p>
                <div>
                    <select name="search-cartegory">
                        <option value="title">제목</option>
                        <option value="content">내용</option>
                    </select>
                    <input type="text" name="search-content">
                    <button>검색하기</button>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">전체</a></li>
                        <li><a href="#">시스템점검</a></li>
                        <li><a href="#">극장</a></li>
                        <li><a href="#">행사/이벤트</a></li>
                        <li><a href="#">제휴이벤트</a></li>
                        <li><a href="#">기타</a></li>
                    </ul>
                </nav>
                <p>총114건이 검색되었습니다.</p>
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>구분</th>
                            <th>제목</th>
                            <th>등록일</th>
                            <th>조회수</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>114</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용 안내</a></td>
                            <td>2024.09.13</td>
                            <td>111964</td>
                        </tr>
                        <tr>
                            <td>113</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">iOS 18 업데이트 관련 예매 서비스 이용 안내</a></td>
                            <td>2024.09.08</td>
                            <td>96423</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>[시스템점검]</td>
                            <td><a href="#">[CGV] 해피머니상품권 사용중지 안내</a></td>
                            <td>2024.08.13</td>
                            <td>1164</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5">1 2 3 4 5</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
       

    <!-- footer -->
    <iframe src="/cgv/footer.html" frameborder="0" width="100%" height="510px"></iframe>

</body>
</html>