<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./6_quiz_login.js"></script>
</head>
<body>
    <h1>login</h1>
    <ul>
        <li>
            <label for="id">아이디</label>
            <input type="text" id="id" placeholder="아이디를 입력해주세요"> 
        </li>
        <li>
            <label for="pass">비밀번호</label>
            <input type="password" id="pass" placeholder="비밀번호를 입력해주세요">
        </li>
        <li>
            <button type="button" onclick="loginCheck()">login</button>
            <button type="reset" >cancle</button> 
        </li>

    </ul>
</body>
</html>