<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="/portfolio/css/common.css">
    <link rel="stylesheet" href="/portfolio/css/content.css">
    <script src="https://kit.fontawesome.com/f6ead21f87.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-all"> <!--헤더전체-->
            <div class="header-logo-menu"> <!-- 맨위의 로고와 메뉴들 전체-->
                <div class="header-logo"> <!--왼쪽 로고-->
                    <a href="/portfolio/index.html" target="_parent">
                        <img src="/portfolio/images/wuchang-img.jpg">
                    </a>
                    <span>HAON</span>
                </div>
                <div class="header-menu"> <!-- 메뉴들 ul-->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Skills">Skills</a></li>
                        <li><a href="#My-Work" >My Work</a></li>
                        <li><a href="#Testimonial" >Testimonial</a></li>
                        <li><a href="#Contact" >Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="img-intro"><!--이미지 자기소개 전체 틀-->
                <div class="img-intro-img">
                    <img src="/portfolio/images/wuchang-img.jpg" alt="">
                </div> 
                <div class="img-intro-intro">
                    <div>
                        <p>Hello</p>
                        <p>I'm 
                            <span>
                                dream coder</span>, HAON</p>
                        <p>A software engineer currently residing in Seoul, South Korea</p>
                    </div>
                </div>
                <div class="img-intro-btn">
                    <button>Contact Me</button>
                </div>
            </div>
        </div>
    </header>
    <!--컨텐츠-->
    <div class="content-all"> <!--전체틀-->
        <div class="about-me-all" id="About"> <!-- 어바웃미틀-->
            <div class="about-me-font"> <!-- 어바웃미와 글자-->
                <h3>About me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Beatae accusamus corporis exercitationem quas cum? </p> 
                <p>Possimus hic 
                    fugit nisi animi ullam. Recusandae in totam deleniti illum rerum repellendus,
                     eos autem?             
                </p>
            </div>
            <div class="three-box"> <!-- 네모세칸 전체-->
                <div> <!--네모한칸 틀 -->
                    <i class="fa-brands fa-html5"></i>
                    <p class="three-p1">Front-end</p>
                    <p class="three-p2">HTML, CSS, JavaScript, TypeScript, React, WebAPIs</p>
                </div>
                <div>
                    <i class="fa-solid fa-mobile"></i>
                    <p class="three-p1">Mobile</p>
                    <p class="three-p2">Android Studio, React Native, iOS, Swift, Java, Kotlin</p>
                </div>
                <div> 
                    <i class="fa-solid fa-server"></i>
                    <p class="three-p1">Back-end</p>
                    <p class="three-p2">Java, JavaScript, Go, Kotlin, Spring, Spring Boot</p>
                </div>
            </div>
            <div class="goo-sam-img"> <!--구글삼성이미지 전체-->
                <div class="google"> <!--구글-->
                    <img src="/portfolio/images/jobs/google.png" alt="">
                    <div>
                        <p>Google as Junior Software Engineer</p>
                        <p>2019 Oct - Until now</p>
                    </div>
                </div>
                <div class="samsung"> <!--삼성-->
                    <img src="/portfolio/images/jobs/samsung.png" alt="">
                    <div>
                        <p>Samsung as Junior Software Engineer</p>
                        <p>2010 Oct - 2019 Oct</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-skills" id="Skills"> <!--마이스킬 틀-->
            <div class="my-skills-font"> <!-- 글씨들 틀-->
                <h3>My Skills</h3>
                <h5>Skills & Attributes</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Harum earum impedit commodi consequuntur cum, dicta vitae unde ut
                     obcaecati vero eum perspiciatis veniam ipsam architecto exercitationem 
                     quam consequatur eaque tenetur.
                </p>
            </div>
            <div class="big-box"><!--네모들 전체 크게 박스잡고 안에 하나씩 위치조정하는건가?-->
                <div class="coding-skill-box"> 
                    <h3 class="big-box-font">Coding Skills</h3>
                    <div class="pyo-all"> <!--전체 표틀-->
                        <div class="pyo-line"> <!--표한줄-->
                            <div class="pyo"> <!--html 90%-->
                                <p>HTML</p>
                                <p>90%</p>
                            </div>
                            <div class="bar1"> <!--그래프 바-->
                            </div>
                        </div>
                        <div class="pyo-line"> <!--표2줄-->
                            <div class="pyo"> 
                                <p>CSS</p>
                                <p>70%</p>
                            </div>
                            <div class="bar2">
                            </div>
                        </div>
                        <div class="pyo-line"> <!--표3줄-->
                            <div class="pyo"> 
                                <p>JavaScript</p>
                                <p>0%</p>
                            </div>
                            <div class="bar3"> 
                            </div>
                        </div>
                        <div class="pyo-line"> <!--표4줄-->
                            <div class="pyo"> 
                                <p>TypeScript</p>
                                <p>0%</p>
                            </div>
                            <div class="bar4"> 
                            </div>
                        </div>
                        <div class="pyo-line"> <!--표5줄-->
                            <div class="pyo"> 
                                <p>React</p>
                                <p>0%</p>
                            </div>
                            <div class="bar5"> 
                            </div>
                        </div>
                        <div class="pyo-line"> <!--표6줄-->
                            <div class="pyo"> 
                                <p>NodeJS</p>
                                <p>0%</p>
                            </div>
                            <div class="bar6"> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tool-box"> <!--툴박스-->
                    <h3 class="big-box-font">Tools</h3>
                    <h5>Visual Studio Code</h5>
                    <h5>InteliiJ</h5>
                    <h5>Android Studio Code</h5>
                    <h5>iOS development tools</h5>
                    <h5>Eclipse</h5>
                </div>
                <div class="etc-box"> <!--기타박스-->
                    <h3 class="big-box-font">Etc</h3>
                    <h5>Git</h5>
                    <h5>Scrum Maste</h5>
                    <h5>SVN</h5>
                </div>
            </div>
        </div>
        <div class="mywork" id="My-Work"> <!-- 마이워크 틀-->
            <div class="mywork-title"><!--제목 프로젝트-->
                <h3>
                    My work
                </h3>
                <p>
                    Projects
                </p>
            </div>
            <div class="mywork-btn"> <!--버튼들-->
                <button>All</button>
                <button>Front-end</button>
                <button>Back-end</button>
                <button>Mobile</button>
            </div>
            <div class="mywork-img-all"> <!-- 이미지들-->
                <div class="mywork-img1"> <!-- 이미지첫줄-->
                    <img src="/portfolio/images/projects/project1.webp" alt="">
                    <img src="/portfolio/images/projects/project2.webp" alt="">
                    <img src="/portfolio/images/projects/project3.webp" alt="">
                    <img src="/portfolio/images/projects/project4.webp" alt="">
                </div>
                <div class="mywork-img2"><!--이미지 두번째줄-->
                    <img src="/portfolio/images/projects/project5.webp" alt="">
                    <img src="/portfolio/images/projects/project6.webp" alt="">
                    <img src="/portfolio/images/projects/project7.webp" alt="">
                    <img src="/portfolio/images/projects/project8.webp" alt="">
                </div>
            </div>
        </div>
        <div class="testimonial" id="Testimonial"> <!--testimonial 틀-->
            <div class="testimonial-title"> <!--제목 글씨-->
                <h3>Testimonial</h3>
                <p>See what they say about me</p>
            </div>
            <div class="people1"> <!--이미지1 글씨-->
                <img src="/portfolio/images/testimonials/people1.webp" alt="">
                <div> <!-- 글씨 틀-->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Harum eligendi aliquam, deserunt, nihil saepe corporis reprehenderit 
                        veniam repellendus dolorum assumenda temporibus eum enim! Doloribus 
                        unde dolorem veritatis totam, earum eos?
                    </p>
                    <div class="span-div">
                        <span class="span-name">James Kim</span>
                        <span>/ Google</span>
                    </div>
                </div>
            </div>
            <div class="people2"> <!--이미지2 글씨-->
                <img src="/portfolio/images/testimonials/people2.webp" alt="">
                <div> <!-- 글씨 틀-->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Harum eligendi aliquam, deserunt, nihil saepe corporis reprehenderit 
                        veniam repellendus dolorum assumenda temporibus eum enim! Doloribus 
                        unde dolorem veritatis totam, earum eos?
                    </p>
                    <div class="span-div">
                        <span class="span-name">Smith Park</span>
                        <span>/ Samsung</span>
                    </div>
                </div>
            </div>
            <div class="people3"> <!--이미지3 글씨-->
                <img src="/portfolio/images/testimonials/people3.webp" alt="">
                <div> <!-- 글씨 틀-->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Harum eligendi aliquam, deserunt, nihil saepe corporis reprehenderit 
                        veniam repellendus dolorum assumenda temporibus eum enim! Doloribus 
                        unde dolorem veritatis totam, earum eos?
                    </p>
                    <div class="span-div">
                        <span class="span-name">Anna jin</span>
                        <span>/ Samsung</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="#" class="arrow-up">
            <i class="fa-solid fa-arrow-up"></i>
        </a>
    </div>

    <footer id="Contact">
        <div class="footer-all"> <!--푸터 전체틀-->
            <div class="footer-div1">
                <p>Let's Talk</p>
                <p>haoony@gmail.com</p>
            </div>
            <div class="footer-div2">
                <a href="#">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
            <p>Dream software engineer HAON . All right reserved</p>
            
        </div>
    </footer>
</body>
</html>