<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample site</title>
</head>
<body>
         <!-- header start -->
         <iframe src="/html/header.html" 
         width="100%" 
         height="230px"
         frameborder="0"></iframe>
         <!-- header end -->
    <div class="main-content"></div>
    <h1>고객센터</h1>
       <!-- footer start -->
       <iframe src="/html/footer.html" 
       frameborder="0"
       width="100%"
       height="210px"></iframe>
       <!-- footer end -->
   
</body>
</html>