<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>syntax</title>
    <link rel="stylesheet" 
        type="text/css" href="/css3/css/syntax.css">
        <style>
            li#internal {color: green}  
            li.internal {color: blue;}
        </style>
</head>
<body>
    <h1>CSS 문법</h1>
   <ul>
        <li style="color: red;">Inline 스타일</li> 
        <li id="internal">Internal 스타일</li> 
        <li class="external">External 스타일</li> 
   </ul>
</body>
</html>