<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Color</title>
    <style>
        p.color-name {color:orange;}
        p.color-rgb {color: rgb(99, 230, 190);}
        p.color-rgba{color:rgba(158, 41, 179, 1);}
        p.color-hexa{color:#8b0000;}
    </style>
</head>
<body>
    <h1>color</h1>
    <hr>
    <p class="color-name">color name</p>
    <p class="color-rgb">RGB color</p>
    <p class="color-rgba">rgba color</p>
    <p class="color-hexa"># hexa 코드</p>
</body>
</html>