<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 단위</title>
    <style>
        div.pixel {background-color: orange;
            width: 400px; height: 200px;}
        div.percent {background-color: teal;
            width: 100%; height: 200px;}
            div.pixel-child1{background-color: antiquewhite;
                width: 50%;}

        p.lorem {width: 500px;
        font-size: 1em;}
        b{font-size: 3rem;}

    </style>
</head>
<body>
    <h1>CSS 단위</h1>
    <h2>픽셀(Pixel)</h2> 
    <div class="pixel"> 
        <h5>pixel</h5>
        <div class="pixel-child1">pixel child element</div>  
    </div>
    <hr>
    <h2>%(Percent)</h2>
    <div class="percent">percent</div>
    <hr>
    <h2>em/rem</h2>
    <p class="lorem">
        <b>Lorem</b> ipsum dolor, sit amet consectetur adipisicing elit. 
        Adipisci minima vel deserunt dignissimos aliquid, 
        voluptatum eligendi laudantium facere possimus voluptate laborum consequuntur totam, 
        doloremque quod impedit? Necessitatibus pariatur aut nihil.</p>
    
</body>
</html>