<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Selector</title>
    <style>
        *{ 
            font-family: '나눔손글씨 가람연꽃';
            background-color: rgb(197, 255, 185);
            padding: 0; /*여백 없애기*/
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 style="background-color: olivedrab;">All selector = universal selector</h1>
        <p>
            <h3>sub title</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio officiis tenetur vero quaerat eaque, dolorem tempore magni, 
            ab recusandae accusamus quo deleniti odit nesciunt consequuntur distinctio, 
            consequatur reprehenderit facere saepe.
        </p>
</body>
</html>