<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desc selector, child selector</title>
    <style>
        ul label{
            color: blue;
        }
        ul.first > label { 
                            
            color: yellow;
        }
        ul.first > li > label{color: red;}

        ul.first > li > ul{color: olivedrab; }

        ul.first > li.back-end > ul{color: rgb(187, 255, 0);}

        h1 + ul {background-color: rgb(87, 87, 90);}
    </style>
</head>
<body>
    <h1>Desc selector(자손선택자)</h1>
    <ul class="first" >
        <li>
            <label for="">front-end</label>
            <ul >
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVAScript</li>
                <li>React</li>           
            </ul>
        </li>

        <li class="back-end">
            <label for="">back-end</label>
            <ul>
                <li>nodejs</li>
                <li>jsp</li>
                <li>asp</li>
            </ul>
        </li>

        <li><label for="">database</label>
            <ul>
                <li>mysql</li>
                <li>oracle</li>
                <li>maria</li>
            </ul>
        </li>
    </ul>
    <hr>

    <ul>
        <li>
            <label for="">selector list</label>
            <ul>
                <li>html tag</li>
                <li>id</li>
                <li>class</li>
                <li>descendant</li>
            </ul>
        </li>
    </ul>
</body>
</html>