<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>status pseudo selector</title>
    <style>
        ul{list-style-type: none; padding: 0;}
        li {padding: 10px;}
        input[type="radio"]:checked + label {background-color : orange}
        input[type="checkbox"]:checked + label { background-color: green;}
        ul > li:last-child button {color: white; background-color: gray;}
        .not > li:not(:last-child) {background-color: olivedrab;}
    </style>
</head>
<body>
    <h1>status pseudo selector</h1>
    <ul>
        <li>
            <input type="radio" name="city">
            <label for="">서울</label>
            <input type="radio" name="city">
            <label for="">대전</label>
            <input type="radio" name="city">
            <label for="">울산</label>
        </li>
        <li>
            <input type="checkbox" name="subject">
            <label for="">HTML</label>
            <input type="checkbox" name="subject">
            <label for="">CSS</label>
            <input type="checkbox" name="subject">
            <label for="">JavaScript</label>
        </li>
        <li>
            <button>사용가능</button>
            <button class="disable" disabled>사용불가능</button>
        </li>
        <li>
            <ul class="not">
                <li>list item1</li>
                <li>list item2</li>
                <li>list item3</li>
                <li>list item4</li>
                <li>list item5</li>
            </ul>
        </li>
    </ul>
</body>
</html>