<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical align</title>
    <style>
        .top {vertical-align: top;}
        .middle {vertical-align: middle;}
        .bottom {vertical-align: bottom;}
    </style>
</head>
<body>
    <h1>Vertical Align</h1>
    <div>
        <img src="/html/images/cgvlogo.png" alt="logo">
        <span class="top">deep dive space</span>
    </div>
</body>
</html>