<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>back-ground-img</title>
    <style>
        div {width: 800px; height: 200px; border: 1px solid sienna;}
        .bg-image {background-repeat: no-repeat;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqfx6JS5bT289b43cm8LQqI_51kjZZCEpklA&s")
        }

    </style>
</head>
<body>
    <h3>Back-ground-IMG</h3>
    <div class="bg-image">
        <img src="/html/images/cgvlogo.png" alt="logo">
    </div>
</body>
</html>