<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div {
            border: 1px solid green;
            }
        .padding {
            padding: 20px 10px 30px 50px; 
        }
        div.padding > h3 { border: 1px solid red;}
        .margin{
            margin: 20px 10px 30px 40px;

                }
        .border {
            border: 10px solid blue;
            border-bottom: none;
        .box-size{box-sizing: border-box; padding: 30px;}
        
    </style>
</head>
<body>
    <h1>Box Model : content, padding, border, margin</h1>
    <div class="padding">
        <h3>padding</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error eius quidem in asperiores, velit ea aspernatur ipsa dolorem! Nam 
        corporis quam rem nobis numquam hic repellat ea excepturi fugit. Aliquam.
    </div>
    <div class="margin">
        <h3>margin</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error eius quidem in asperiores, velit ea aspernatur ipsa dolorem! Nam 
        corporis quam rem nobis numquam hic repellat ea excepturi fugit. Aliquam.
    </div>
    <div class="border">
        <h3>border</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error eius quidem in asperiores, velit ea aspernatur ipsa dolorem! Nam 
        corporis quam rem nobis numquam hic repellat ea excepturi fugit. Aliquam.
    </div>
    <div class="border margin padding">
        <h3>test</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error eius quidem in asperiores, velit ea aspernatur ipsa dolorem! Nam 
        corporis quam rem nobis numquam hic repellat ea excepturi fugit. Aliquam.
    </div>
    <div class="box-size">
        <h3>border box</h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Error eius quidem in asperiores, velit ea aspernatur ipsa dolorem! Nam 
        corporis quam rem nobis numquam hic repellat ea excepturi fugit. Aliquam.
    </div>
</body>
</html>