<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
    <style>
        h1{
            width: 300px;
            border: 1px solid red;
        }
        .border {
            box-sizing: border-box;
            padding: 10px; 
        }]
        .content {
            box-sizing: content-box;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="border">boxsizingi zinginginin</h1>
    <h1 class="content">boxsizingi zinginginin</h1>
</body>
</html>