<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-rows: repeat(4,1fr); /*4행 2열*/
            grid-template-columns: repeat(2,1fr);
        }
        div {
            width: 500px;
            height: 500px;
            background-color: blue;
            filter:;
        }
    </style>
</head>
<body>
    <h1>Grid</h1>
    <!-- <ul class="grid">
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project1.webp" alt="project1">
        </li>
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project2.webp" alt="project2">
        </li>
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project3.webp" alt="project3">
        </li>
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project4.webp" alt="project4">
        </li>
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project5.webp" alt="project5">
        </li>
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project6.webp" alt="project6">
        </li>
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project7.webp" alt="project7">
        </li>
        <li>
            <img class="project__img" src="/portfolio_practice/images/projects/project8.webp" alt="project8">
        </li>
    </ul> -->
    <div>

    </div>
</body>
</html>